# localhost in this case is a docker container (sorry, might be a little confusing)

# below will make the tasks be run on the docker, in other words, the hello.txt file will be created in the docker container and NOT on my ACTUAL localhost 

[local]
localhost ansible_user=ansible_user

# Below will make the tasks be run on my ACTUAL localhost or PC if you will, in other words the hello.txt will be created o my PC

[local]
localhost ansible_user=ansible_user ansible_connection=local

# ansible-playbook -i inventories.ini playbook.yml

